data/CMSSW_3110_response.txt
data/CMSSW_3110_resptowers.txt
data/CMSSW_31X_resptowers.txt
data/CMSSW_362HI3_TrackLeakage.txt
data/CMSSW_362HI3_TrackNonEff.txt
data/CMSSW_362_resptowers.txt
data/CMSSW_362_TrackLeakage_one.txt
data/CMSSW_362_TrackLeakage.txt
data/CMSSW_362_TrackNonEff_one.txt
data/CMSSW_362_TrackNonEff.txt
data/CMSSW_538HI_response.txt
data/CMSSW_538HI_resptowers.txt
data/CMSSW_538HI_TrackLeakage_one.txt
data/CMSSW_538HI_TrackLeakage.txt
data/CMSSW_538HI_TrackNonEff_one.txt
data/CMSSW_538HI_TrackNonEff.txt
data/CMSSW_538_response.txt
data/CMSSW_538_resptowers.txt
data/CMSSW_538_TrackLeakage_one.txt
data/CMSSW_538_TrackLeakage.txt
data/CMSSW_538_TrackNonEff_one.txt
data/CMSSW_538_TrackNonEff.txt
data/corFiles.txt
data/Fall10_L1FastJet_AK5Calo.txt
data/Fall10_L1Hybrid_AK5Calo_v1.txt
data/Fall10_L1Hybrid_AK5PF_v1.txt
data/Fall10_L1Offset_AK5Calo.txt
data/Fall10_L1Offset_AK5PF.txt
data/Fall10_L1Offset_AK7Calo.txt
data/Fall10_L1Offset_AK7PF.txt
data/Fall10_L2L3Residual_AK5Calo.txt
data/Fall10_L2L3Residual_AK5JPT.txt
data/Fall10_L2L3Residual_AK5PF.txt
data/Fall10_L2Relative_AK5Calo.txt
data/Fall10_L2Relative_AK5JPT.txt
data/Fall10_L2Relative_AK5PF.txt
data/Fall10_L2Relative_AK7Calo.txt
data/Fall10_L2Relative_AK7JPT.txt
data/Fall10_L2Relative_AK7PF.txt
data/Fall10_L2Relative_IC5Calo.txt
data/Fall10_L2Relative_IC5PF.txt
data/Fall10_L2Relative_KT4Calo.txt
data/Fall10_L2Relative_KT4PF.txt
data/Fall10_L2Relative_KT6Calo.txt
data/Fall10_L2Relative_KT6PF.txt
data/Fall10_L3Absolute_AK5Calo.txt
data/Fall10_L3Absolute_AK5JPT.txt
data/Fall10_L3Absolute_AK5PF.txt
data/Fall10_L3Absolute_AK7Calo.txt
data/Fall10_L3Absolute_AK7JPT.txt
data/Fall10_L3Absolute_AK7PF.txt
data/Fall10_L3Absolute_IC5Calo.txt
data/Fall10_L3Absolute_IC5PF.txt
data/Fall10_L3Absolute_KT4Calo.txt
data/Fall10_L3Absolute_KT4PF.txt
data/Fall10_L3Absolute_KT6Calo.txt
data/Fall10_L3Absolute_KT6PF.txt
data/Jec10V1_L1FastJet_AK5Calo.txt
data/Jec10V1_L1FastJet_AK5JPT.txt
data/Jec10V1_L1FastJet_AK5PF.txt
data/Jec10V1_L1FastJet_AK7Calo.txt
data/Jec10V1_L1FastJet_AK7JPT.txt
data/Jec10V1_L1FastJet_AK7PF.txt
data/Jec10V1_L1FastJet_IC5Calo.txt
data/Jec10V1_L1FastJet_IC5PF.txt
data/Jec10V1_L1FastJet_KT4Calo.txt
data/Jec10V1_L1FastJet_KT4PF.txt
data/Jec10V1_L1FastJet_KT6Calo.txt
data/Jec10V1_L1FastJet_KT6PF.txt
data/Jec10V1_L1JPTOffset_AK5JPT.txt
data/Jec10V1_L1Offset_AK5Calo.txt
data/Jec10V1_L1Offset_AK5JPT.txt
data/Jec10V1_L1Offset_AK5PF.txt
data/Jec10V1_L1Offset_AK7Calo.txt
data/Jec10V1_L1Offset_AK7JPT.txt
data/Jec10V1_L1Offset_AK7PF.txt
data/Jec10V1_L2L3Residual_AK5Calo.txt
data/Jec10V1_L2L3Residual_AK5JPT.txt
data/Jec10V1_L2L3Residual_AK5PF.txt
data/Jec10V1_L2L3Residual_AK7Calo.txt
data/Jec10V1_L2L3Residual_AK7JPT.txt
data/Jec10V1_L2L3Residual_AK7PF.txt
data/Jec10V1_L2L3Residual_IC5Calo.txt
data/Jec10V1_L2L3Residual_IC5PF.txt
data/Jec10V1_L2L3Residual_KT4Calo.txt
data/Jec10V1_L2L3Residual_KT4PF.txt
data/Jec10V1_L2L3Residual_KT6Calo.txt
data/Jec10V1_L2L3Residual_KT6PF.txt
data/Jec10V1_L2Relative_AK5Calo.txt
data/Jec10V1_L2Relative_AK5JPT.txt
data/Jec10V1_L2Relative_AK5PF.txt
data/Jec10V1_L2Relative_AK5TRK.txt
data/Jec10V1_L2Relative_AK7Calo.txt
data/Jec10V1_L2Relative_AK7PF.txt
data/Jec10V1_L2Relative_IC5Calo.txt
data/Jec10V1_L2Relative_IC5PF.txt
data/Jec10V1_L2Relative_KT4Calo.txt
data/Jec10V1_L2Relative_KT4PF.txt
data/Jec10V1_L2Relative_KT6Calo.txt
data/Jec10V1_L2Relative_KT6PF.txt
data/Jec10V1_L3Absolute_AK5Calo.txt
data/Jec10V1_L3Absolute_AK5JPT.txt
data/Jec10V1_L3Absolute_AK5PF.txt
data/Jec10V1_L3Absolute_AK5TRK.txt
data/Jec10V1_L3Absolute_AK7Calo.txt
data/Jec10V1_L3Absolute_AK7PF.txt
data/Jec10V1_L3Absolute_IC5Calo.txt
data/Jec10V1_L3Absolute_IC5PF.txt
data/Jec10V1_L3Absolute_KT4Calo.txt
data/Jec10V1_L3Absolute_KT4PF.txt
data/Jec10V1_L3Absolute_KT6Calo.txt
data/Jec10V1_L3Absolute_KT6PF.txt
data/Jec10V1_L4EMF_AK5Calo.txt
data/Jec10V1_L5Flavor_AK5Calo.txt
data/Jec10V1_L5Flavor_AK5JPT.txt
data/Jec10V1_L5Flavor_AK5PF.txt
data/Jec10V1_L5Flavor_AK7Calo.txt
data/Jec10V1_L5Flavor_AK7JPT.txt
data/Jec10V1_L5Flavor_AK7PF.txt
data/Jec10V1_L5Flavor_IC5Calo.txt
data/Jec10V1_L5Flavor_KT4Calo.txt
data/Jec10V1_L5Flavor_KT4PF.txt
data/Jec10V1_L5Flavor_KT6Calo.txt
data/Jec10V1_L5Flavor_KT6PF.txt
data/Jec10V1_L7Parton_AK5Calo.txt
data/Jec10V1_L7Parton_AK5JPT.txt
data/Jec10V1_L7Parton_AK5PF.txt
data/Jec10V1_L7Parton_AK7Calo.txt
data/Jec10V1_L7Parton_AK7JPT.txt
data/Jec10V1_L7Parton_AK7PF.txt
data/Jec10V1_L7Parton_IC5Calo.txt
data/Jec10V1_L7Parton_KT4Calo.txt
data/Jec10V1_L7Parton_KT4PF.txt
data/Jec10V1_L7Parton_KT6Calo.txt
data/Jec10V1_L7Parton_KT6PF.txt
data/Jec10V1_Uncertainty_AK5Calo.txt
data/Jec10V1_Uncertainty_AK5JPT.txt
data/Jec10V1_Uncertainty_AK5PF.txt
data/Jec10V1_Uncertainty_AK7Calo.txt
data/Jec10V1_Uncertainty_AK7JPT.txt
data/Jec10V1_Uncertainty_AK7PF.txt
data/Jec10V1_Uncertainty_IC5Calo.txt
data/Jec10V1_Uncertainty_IC5PF.txt
data/Jec10V1_Uncertainty_KT4Calo.txt
data/Jec10V1_Uncertainty_KT4PF.txt
data/Jec10V1_Uncertainty_KT6Calo.txt
data/Jec10V1_Uncertainty_KT6PF.txt
data/Jec10V3_L1FastJet_AK5Calo.txt
data/Jec10V3_L1FastJet_AK5JPT.txt
data/Jec10V3_L1FastJet_AK5PFchs.txt
data/Jec10V3_L1FastJet_AK5PF.txt
data/Jec10V3_L1FastJet_AK7Calo.txt
data/Jec10V3_L1FastJet_AK7PF.txt
data/Jec10V3_L1FastJet_KT4Calo.txt
data/Jec10V3_L1FastJet_KT4PF.txt
data/Jec10V3_L1FastJet_KT6Calo.txt
data/Jec10V3_L1FastJet_KT6PF.txt
data/Jec10V3_L1JPTOffset_AK5JPT.txt
data/Jec10V3_L1Offset_AK5Calo.txt
data/Jec10V3_L1Offset_AK5JPT.txt
data/Jec10V3_L1Offset_AK5PFchs.txt
data/Jec10V3_L1Offset_AK5PF.txt
data/Jec10V3_L1Offset_AK7Calo.txt
data/Jec10V3_L1Offset_AK7JPT.txt
data/Jec10V3_L1Offset_AK7PF.txt
data/Jec10V3_L2L3Residual_AK5Calo.txt
data/Jec10V3_L2L3Residual_AK5JPT.txt
data/Jec10V3_L2L3Residual_AK5PFchs.txt
data/Jec10V3_L2L3Residual_AK5PF.txt
data/Jec10V3_L2L3Residual_AK7Calo.txt
data/Jec10V3_L2L3Residual_AK7JPT.txt
data/Jec10V3_L2L3Residual_AK7PF.txt
data/Jec10V3_L2L3Residual_KT4Calo.txt
data/Jec10V3_L2L3Residual_KT4PF.txt
data/Jec10V3_L2L3Residual_KT6Calo.txt
data/Jec10V3_L2L3Residual_KT6PF.txt
data/Jec10V3_L2Relative_AK5Calo.txt
data/Jec10V3_L2Relative_AK5JPT.txt
data/Jec10V3_L2Relative_AK5PFchs.txt
data/Jec10V3_L2Relative_AK5PF.txt
data/Jec10V3_L2Relative_AK7Calo.txt
data/Jec10V3_L2Relative_AK7JPT.txt
data/Jec10V3_L2Relative_AK7PF.txt
data/Jec10V3_L2Relative_KT4Calo.txt
data/Jec10V3_L2Relative_KT4PF.txt
data/Jec10V3_L2Relative_KT6Calo.txt
data/Jec10V3_L2Relative_KT6PF.txt
data/Jec10V3_L3Absolute_AK5Calo.txt
data/Jec10V3_L3Absolute_AK5JPT.txt
data/Jec10V3_L3Absolute_AK5PFchs.txt
data/Jec10V3_L3Absolute_AK5PF.txt
data/Jec10V3_L3Absolute_AK7Calo.txt
data/Jec10V3_L3Absolute_AK7JPT.txt
data/Jec10V3_L3Absolute_AK7PF.txt
data/Jec10V3_L3Absolute_KT4Calo.txt
data/Jec10V3_L3Absolute_KT4PF.txt
data/Jec10V3_L3Absolute_KT6Calo.txt
data/Jec10V3_L3Absolute_KT6PF.txt
data/Jec10V3_L5Flavor_AK5Calo.txt
data/Jec10V3_L5Flavor_AK5JPT.txt
data/Jec10V3_L5Flavor_AK5PFchs.txt
data/Jec10V3_L5Flavor_AK5PF.txt
data/Jec10V3_L5Flavor_AK7Calo.txt
data/Jec10V3_L5Flavor_AK7JPT.txt
data/Jec10V3_L5Flavor_AK7PF.txt
data/Jec10V3_L5Flavor_KT4Calo.txt
data/Jec10V3_L5Flavor_KT4PF.txt
data/Jec10V3_L5Flavor_KT6Calo.txt
data/Jec10V3_L5Flavor_KT6PF.txt
data/Jec10V3_L7Parton_AK5Calo.txt
data/Jec10V3_L7Parton_AK5JPT.txt
data/Jec10V3_L7Parton_AK5PFchs.txt
data/Jec10V3_L7Parton_AK5PF.txt
data/Jec10V3_L7Parton_AK7Calo.txt
data/Jec10V3_L7Parton_AK7JPT.txt
data/Jec10V3_L7Parton_AK7PF.txt
data/Jec10V3_L7Parton_KT4Calo.txt
data/Jec10V3_L7Parton_KT4PF.txt
data/Jec10V3_L7Parton_KT6Calo.txt
data/Jec10V3_L7Parton_KT6PF.txt
data/Jec10V3_Uncertainty_AK5Calo.txt
data/Jec10V3_Uncertainty_AK5JPT.txt
data/Jec10V3_Uncertainty_AK5PFchs.txt
data/Jec10V3_Uncertainty_AK5PF.txt
data/Jec10V3_Uncertainty_AK7Calo.txt
data/Jec10V3_Uncertainty_AK7JPT.txt
data/Jec10V3_Uncertainty_AK7PF.txt
data/Jec10V3_Uncertainty_KT4Calo.txt
data/Jec10V3_Uncertainty_KT4PF.txt
data/Jec10V3_Uncertainty_KT6Calo.txt
data/Jec10V3_Uncertainty_KT6PF.txt
data/Jec11V0_L1FastJet_AK5Calo.txt
data/Jec11V0_L1FastJet_AK5JPT.txt
data/Jec11V0_L1FastJet_AK5PFchs.txt
data/Jec11V0_L1FastJet_AK5PF.txt
data/Jec11V0_L1FastJet_AK7Calo.txt
data/Jec11V0_L1FastJet_AK7PF.txt
data/Jec11V0_L1FastJet_KT4Calo.txt
data/Jec11V0_L1FastJet_KT4PF.txt
data/Jec11V0_L1JPTOffset_AK5JPT.txt
data/Jec11V0_L1Offset_AK5Calo.txt
data/Jec11V0_L1Offset_AK5JPT.txt
data/Jec11V0_L1Offset_AK5PFchs.txt
data/Jec11V0_L1Offset_AK5PF.txt
data/Jec11V0_L1Offset_AK7Calo.txt
data/Jec11V0_L1Offset_AK7PF.txt
data/Jec11V0_L2Relative_AK5Calo.txt
data/Jec11V0_L2Relative_AK5JPT.txt
data/Jec11V0_L2Relative_AK5PFchs.txt
data/Jec11V0_L2Relative_AK5PF.txt
data/Jec11V0_L2Relative_AK7Calo.txt
data/Jec11V0_L2Relative_AK7PF.txt
data/Jec11V0_L2Relative_KT4Calo.txt
data/Jec11V0_L2Relative_KT4PF.txt
data/Jec11V0_L3Absolute_AK5Calo.txt
data/Jec11V0_L3Absolute_AK5JPT.txt
data/Jec11V0_L3Absolute_AK5PFchs.txt
data/Jec11V0_L3Absolute_AK5PF.txt
data/Jec11V0_L3Absolute_AK7Calo.txt
data/Jec11V0_L3Absolute_AK7PF.txt
data/Jec11V0_L3Absolute_KT4Calo.txt
data/Jec11V0_L3Absolute_KT4PF.txt
data/Jec11V0_L5Flavor_AK5Calo.txt
data/Jec11V0_L5Flavor_AK5JPT.txt
data/Jec11V0_L5Flavor_AK5PFchs.txt
data/Jec11V0_L5Flavor_AK5PF.txt
data/Jec11V0_L5Flavor_AK7Calo.txt
data/Jec11V0_L5Flavor_AK7PF.txt
data/Jec11V0_L5Flavor_KT4Calo.txt
data/Jec11V0_L5Flavor_KT4PF.txt
data/Jec11V0_L7Parton_AK5Calo.txt
data/Jec11V0_L7Parton_AK5JPT.txt
data/Jec11V0_L7Parton_AK5PFchs.txt
data/Jec11V0_L7Parton_AK5PF.txt
data/Jec11V0_L7Parton_AK7Calo.txt
data/Jec11V0_L7Parton_AK7PF.txt
data/Jec11V0_L7Parton_IC5Calo.txt
data/Jec11V0_L7Parton_KT4Calo.txt
data/Jec11V0_L7Parton_KT4PF.txt
data/ResponseNZS_data_2010.txt
data/Spring10_EtaResolution_AK5Calo.txt
data/Spring10_EtaResolution_AK5JPT.txt
data/Spring10_EtaResolution_AK5PF.txt
data/Spring10_EtaResolution_AK5Trk.txt
data/Spring10_PhiResolution_AK5Calo.txt
data/Spring10_PhiResolution_AK5JPT.txt
data/Spring10_PhiResolution_AK5PF.txt
data/Spring10_PhiResolution_AK5Trk.txt
data/Spring10_PtResolution_AK5Calo_JetY.txt
data/Spring10_PtResolution_AK5Calo.txt
data/Spring10_PtResolution_AK5JPT_JetY.txt
data/Spring10_PtResolution_AK5JPT.txt
data/Spring10_PtResolution_AK5PF_JetY.txt
data/Spring10_PtResolution_AK5PF.txt
